* {
    /* box-sizing: border-box; */
    /* font-size: 32px; */
    margin: 0;
    padding: 0;
    font-family: prompt, sans-serif;
    /* border: 2px groove green; */
}
/* .index-all {
    display: flex;
    flex-direction: column;
    background: rgb(255, 210, 218);
} */
a {
    text-decoration: solid;
    color:rgb(216, 65, 90);
    font-weight: bolder;
}
/* .hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 5em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 20px;
    background:rgb(253, 152, 169);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
}
.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 10px 10px;
    color: rgb(216, 65, 90);
}
/* .hero {
    align-items: center;
    font-size: 50px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 200px;
    background-image: url(../img/abletonvid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
} */
.hero h1{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: rgb(216, 65, 90);
}

.index-body {
    /* display: flex; */
    /* flex-direction: column; */
    margin: 10px 10px;
    padding: 10px 10px;
    /* background: white; */
    border: 10px solid rgb(253, 152, 169);
    border-radius: 20px;
    background: white;
}

.links-to-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 10px;
    /* width: 400px; */
    /* height: 400px; */
    background: white;
    border: 10px solid rgb(253, 152, 169);
    border-radius: 20px;
}


.links-to-projects a {
    border: 10px solid rgb(253, 152, 169);
    border-radius: 20px;
    padding: 5px;
    /* height: 200px; */
    /* width: 200px; */
    text-align: center;
    margin: 5px 5px;
    /* padding-top: 150px; */
}
.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row2 {
    display: flex;
    flex-direction: row;
}

.item {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    align-items: center;

}

.image {
    border: 2px solid black;
    width: 80%;
    height: 80%;
    margin: 10px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav a:hover {
    background: white;
    color: rgb(216, 65, 90);
    border: 0px solid rgb(253, 152, 169);
    border-radius: 10px;
}
.nav a {
    display: flex;
    padding: 10px 10px;
    text-decoration: solid;
    background: rgb(253, 152, 169);
    color: rgb(216, 65, 90);
    /* border: 10px solid rgb(253, 152, 169); */
    border-radius: 50px;
}

/* main {
    height: 72vh;
} */

/* form {
    width: 90%;
    margin: 3em auto;
}

label {
    display: block;
} */

/* .index-foot {
    text-align: center;
    color: rgb(216, 65, 90);
    font-size: 20px;
}
.index-foot a {
    color:rgb(216, 65, 90);
}
.index-foot a:hover {
    color: palegreen;
} */

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(245, 152, 253);
}

.faq {
    width: 70%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(26, 13, 48);
}
.faq h2 img {
    height: 24px;
}
.faq img {
    width: 100%;
}
.faq-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    align-items: center;
    background-color: beige;
    border: 2px black solid;
    border-radius: 10px;
    position: absolute;
    top: 300px; left: 30%;
}
.faq-body h2 {
    font-size: 30px;
    padding-top: 30px;
    display: flex;
    align-items: center;
}
.box-header {
    font-size: 18px;
    display: flex;
    padding: 10px;
    padding-top: 15px;
    justify-content: space-between;
}

.fa-circle-plus {
    color: #cc29db;
}

.fa-circle-minus {
    color: rgb(26, 13, 48);
}

.faq p {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: grey;
}
.expand-buttons {
    font-size: 24px;
    display: flex;
}